{
	"name" : "dolibarr/dolibarr",
	"type" : "project",
	"description" : "Dolibarr ERP & CRM is a modern and easy to use web software to manage your business",
	"keywords" : [
		"erp",
		"crm",
		"invoice",
		"sme",
		"proposal",
		"order",
		"stock",
		"agenda"
	],
	"homepage" : "https://www.dolibarr.org",
	"license" : "GPL-3.0-or-later",
	"support" : {
		"issues" : "https://github.com/Dolibarr/dolibarr/issues",
		"forum" : "https://www.dolibarr.org/forum",
		"wiki" : "https://wiki.dolibarr.org",
		"source" : "https://github.com/Dolibarr/dolibarr"
	},
	"config" : {
		"vendor-dir" : "htdocs/includes"
	},
	"require" : {
		"php" : ">=5.5.0",
		"ext-curl" : "*",
		"ckeditor/ckeditor" : "4.12.1",
		"mike42/escpos-php" : "2.2",
		"mobiledetect/mobiledetectlib" : "2.8.34",
		"phpoffice/phpexcel" : "1.8.1",
		"restler/framework" : "3.0.0-RC6",
		"tecnickcom/tcpdf" : "6.3.2",
		"nnnick/chartjs" : "^2.9",
		"stripe/stripe-php" : "6.43.1"
	},
	"require-dev" : {
		"jakub-onderka/php-parallel-lint" : "^0",
		"jakub-onderka/php-console-highlighter" : "^0",
		"phpunit/phpunit" : "^4",
		"squizlabs/php_codesniffer" : "^2",
		"phpunit/phpunit-selenium" : "^2"
	},
	"suggest" : {
		"ext-mysqlnd" : "To use with MySQL or MariaDB",
		"ext-mysqli" : "To use with MySQL or MariaDB",
		"ext-pgsql" : "To use with PostgreSQL",
		"ext-mssql" : "To use with MSSQL (experimental)",
		"ext-pdo_sqlite" : "To use with SQLite (experimental)",
		"ext-gd" : "Image manipulation (Required but maybe built-in PHP)",
		"ext-imagick" : "Generation of thumbs from PDF",
		"ext-mcrypt" : "(Required but maybe built-in PHP)",
		"ext-openssl" : "Secure connections (Emails, SOAP\u2026)",
		"ext-mbstring" : "Handle non UTF-8 characters",
		"ext-soap" : "Native SOAP",
		"ext-zip" : "ODT, Excel and file compression support",
		"ext-xml" : "Excel support"
	}
}
