{
    "name": "example42/puppi",
    "description": "Puppet driven applications deployment tool",
    "homepage": "https://github.com/example42/puppi",
    "type": "library",
    "license": "Apache License, Version 2.0",
    "authors": [
        {
            "name": "Example42",
            "homepage": "http://www.example42.com/"
        }
    ]
}
