{
    "name": "firephp-core",
    "engine": [
        "node"
    ],
    "main": "lib/project.js",
    "scripts": {
        "build": {
            "location": "./",
            "module": "/scripts/build.js"
        },
        "publish": {
            "location": "./",
            "module": "/scripts/publish.js"
        }
    },
    "mappings": {
        "nodejs": {
            "id": "nodejs.org/"
        },
        "pinf": {
            "id": "pinf.org/loader/"
        },
        "modules": {
            "id": "github.com/pinf/modules-js/"
        }
    }
}